<!doctype html>
<html>

<head>
    <title>EdgeCut</title>
    <link rel="icon" href="./assets/images/f6.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- start -->
    <div class="grid">
        <div class="grid  items-center fixed w-full pt-[24px] px-[8px] ">
            <div class="flex py-[12px]  bg-white rounded-full justify-between items-center w-full px-[24px] ">
                <div class="text-[22px] font-[700] pl-[8px]">
                    <a href="">InfluencerM5</a>
                </div>
                <div class="grid items-center justify-center space-y-[6px]">
                    <div class="h-[2px] w-[30px] bg-black"></div>
                    <div class="h-[2px] w-[30px] bg-black"></div>
                    <div class="h-[2px] w-[30px] bg-black"></div>
                </div>
            </div>
        </div>

        <!-- intro starts -->
        <div class="grid">
            <div class="bg-[#254f1a] grid px-[12px]">
                <div class="grid justify-center items-center">
                    <div class="flex justify-center items-center rounded-3xl">
                        <img src="./assets/images/download.jfif" class="rounded-[30px]" alt="intro_image">
                    </div>
                    <div class="grid justify-center text-center items-center uppercase font-bold ">
                        <span class="text-[38.4px]">
                            TikTok Social Media Influencer
                        </span>
                    </div>
                    <div class="grid justify-center text-center items-center uppercase font-bold ">
                        <span class="text-[38.4px]">
                            TikTok Social Media Influencer
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- intro ends -->
    </div>
    <!-- over -->
</body>

</html>